<h1>Show Task</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.task_show_path(@socket, :show, @task)}>
    <.live_component
      module={TesterWeb.TaskLive.FormComponent}
      id={@task.id}
      title={@page_title}
      action={@live_action}
      task={@task}
      return_to={Routes.task_show_path(@socket, :show, @task)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Text:</strong>
    <%= @task.text %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.task_show_path(@socket, :edit, @task), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.task_index_path(@socket, :index) %></span>
